array<T> t;
array<T> u;

template<class T>
LinearHashTable<T>::LinearHashTable() : t(2), u(2) {
/*
	this->null = null;
	this->del = del;
*/
	n = 0;
	q = 0;
	d = 1;
}


template<class T>
LinearHashTable<T>::LinearHashTable(T null, T del) : t(2, null), u(2, null) {
	this->null = null;
	this->del = del;
	n = 0;
	q = 0;
	d = 1;
}

template<class T>
void LinearHashTable<T>::resize() {
	d = 1;
	while ((1 << d) < 3*n) d++;
	array<T> tnew(1 << d, null);
	array<T> unew(1 << d, null);
	q = n;
	// insert everything into tnew
	for (int k = 0; k < t.length; k++) {
		if (t[k] != null && t[k] != del) {
			int probe = 0;
			for (int i = 0; i < tnew.length; i++) {
				probe = abs(hash(t[k]) + i*hash2(t[k])) % (1 << d);
				tnew[probe] = t[k];
			}
		}
	}
	t = tnew;
	// insert everything into unew
	for (int k = 0; k < u.length; k++) {
		if (u[k] != null && u[k] != del) {
			int probe = 0;
			for (int i = 0; i < unew.length; i++) {
				probe = abs(hash(u[k]) + i*hash2(u[k])) % (1 << d);
				unew[probe] = u[k];
			}
		}
	}
	u = unew;
}

template<class T>
void LinearHashTable<T>::clear() {
	n = 0;
	q = 0;
	d = 1;
	array<T> tnew(2, null);
	t = tnew;
	array<T> unew(2, null);
	u = unew;
}

template<class T>
bool LinearHashTable<T>::add(T x) {
	if (find(x) != null) return false;
	if (2*(q + 1) > BackingSize()) resize(); // max 50% occupancy
	int probe = 0;
	for (int i = 0; i < BackingSize(); i++) {
		probe = abs((hash(x) + i*hash2(x)) % (1 << d));
		if (probe < t.length) {
			if (t[probe] == null || t[probe] == del) {
				t[probe] = x;
				n++;
				q++;
				return true;
			}
		}
		else {
			if (u[probe - t.length] == null || u[probe - t.length] == del) {
				u[probe - t.length] = x;
				n++;
				q++;
				return true;
			}
		}
	}
	return false;
}

template<class T>
T LinearHashTable<T>::find(T x) {
	int probe = 0;
	for (int i = 0; i < BackingSize(); i++) {
		probe = abs((hash(x) + i*hash2(x)) % (1 << d));
		if (probe < t.length) {
			if (t[probe] == null) {
				return null;
			}
			if (t[probe] != del && t[probe] == x) {
				return t[probe];
			}
		}
		else {
			if (u[probe - t.length] == null) {
				return null;
			}
			if (u[probe - t.length] != del && u[probe - t.length] == x) {
				return u[probe - t.length];
			}
		}
	}
	return null;
}

template<class T>
T LinearHashTable<T>::remove(T x) {
	int probe = 0;
	for (int i = 0; i < BackingSize(); i++) {
		probe = abs(hash(x) + i*hash2(x)) % (1 << d);
		if (probe < t.length) {
			T y = t[probe];
			if (y == null) {
				return null;
			}
			if (y != del && x == y) {
				t[probe] = del;
				n--;
				q--;
				if (8*n < BackingSize())
					resize();
				return y;
			}
		}
		else {
			T y = u[probe - t.length];
			if (y == null) {
				return null;
			}
			if (y != del && x == y) {
				u[probe - t.length] = del;
				n--;
				q--;
				if (8*n < BackingSize())
					resize();
				return y;
			}
		}
	}
	return null;
}

template<class T>
bool LinearHashTable<T>::addSlow(T x) {
	if (2*(q + 1) > BackingSize())
		resize();
	int probe = 0;
	for (int i = 0; i < BackingSize(); i++) {
		probe = abs(hash(x) + i*hash2(x)) % (1 << d);
		if (probe < t.length) {
			if (t[probe] != del && x.equals(t[probe])) {
				return false;
			}
			t[probe] = x;
			n++;
			q++;
			return true;
		}
		else {
			if (u[probe - t.length] != del && x.equals(u[probe - t.length])) {
				return false;
			}
			u[probe - t.length] = x;
			n++;
			q++;
			return true;
		}
	}
	return false;
}


template<class T>
int LinearHashTable<T>::BackingSize() {
	return t.length + u.length;
}

